# SmartStay

./: .gitignore  README.md  SmartStay.slnx  docker-compose.yml
SmartStay,Blazor/: Program.cs  SmartStay,Blazor.csproj
SmartStay,Blazor/Components/: App.razor  _Imports.razor
SmartStay,Blazor/Components/Layout/: NavMenu.razor
SmartStay,Blazor/Properties/: launchSettings.json
SmartStay.API/: GobalExceptionHandler.cs  Program.cs  SmartStay.API.csproj  SmartStay.API.http
SmartStay.API/Controllers/: AuthenticationController.cs
SmartStay.API/Properties/: launchSettings.json
SmartStay.Application/: DependencyInjection.cs  SmartStay.Application.csproj
SmartStay.Application/Dto/UserDto/: UserLoginRequestDto.cs  UserLoginResponseDto.cs
SmartStay.Application/Exceptions/: AuthenticationException.cs
SmartStay.Application/Interfaces/: IAuthenticationService.cs  IMapper.cs  IPasswordHasher.cs
SmartStay.Application/Mapper/: UserLoginResponseMapper.cs
SmartStay.Application/Services/: AuthenticationService.cs
SmartStay.Application/Util/: PasswordHasherArgon2.cs
SmartStay.Blazor/: Program.cs  SmartStay.Blazor.csproj  appsettings.json
SmartStay.Blazor/Components/: App.razor  _Imports.razor
SmartStay.Blazor/Components/Layout/: NavMenu.razor
SmartStay.Blazor/Components/Pages/: Login.razor
SmartStay.Blazor/Properties/: launchSettings.json
SmartStay.Domain/: SmartStay.Domain.csproj
SmartStay.Domain/Entities/: Amenitie.cs  Amenity.cs  Booking.cs  CancellationLog.cs  Payment.cs  Review.cs  Room.cs  RoomAmenitie.cs  RoomAmenity.cs  User.cs
SmartStay.Domain/Enums/: BedType.cs  BookingStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Role.cs
SmartStay.Domain/Interfaces/: IRepository.cs  IRoomRepository.cs  IUserRepository.cs
SmartStay.Infrastructure/: DepedencyInjection.cs  DependencyInjection.cs  SmartStay.Infrastructure.csproj
SmartStay.Infrastructure/Migrations/: 20260329175058_Initial.Designer.cs  20260329175058_Initial.cs  SmartStayDbContextModelSnapshot.cs
SmartStay.Infrastructure/Persistance/: SmartStayDbContext.cs  SmartStayDbContextFactory.cs
SmartStay.Infrastructure/Persistance/Configurations/: AmenityConfiguration.cs  BookingConfiguration.cs  CancellationLogConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  RoomAmenityConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
SmartStay.Infrastructure/Persistance/Migrations/: 20260329192610_Initial.Designer.cs  20260329192610_Initial.cs  SmartStayDbContextModelSnapshot.cs
SmartStay.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
Tests/: PasswordHasherArgon2Tests.cs  Tests.csproj
