<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartStay.Application\SmartStay.Application.csproj" />
    <ProjectReference Include="..\SmartStay.Domain\SmartStay.Domain.csproj" />
  </ItemGroup>

</Project>
